body {
    background: rgba(0,0,0, .9);
    margin: 0%;
    color: #fff;
    font-family: 'Koulen', cursive;
}
.header::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url('../img/FONDO.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    transition: all 1000ms;
    filter: blur(10px);
    -webkit-filter: blur(10px);
}

.header:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
  }


  .header-content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
  }

  .header-content .logo {
    height: 150px;
    width: 150px;
    border-radius: 50%;
  }

  .title {
    font-family: 'Koulen', cursive;
    font-size: 3rem;
  }

  .header-content .text {
    line-height: 1.7;
    margin-top: 1rem;
  }

  .container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
  }

  .grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 30px 30px 30px or repeat(3, 1fr)*/
    grid-gap: 20px;
  }

  .grid-2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  .text-center {
      text-align: center;
      margin: auto;
  }